{
  "name": "taskwipe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint": "eslint ./src; exit 0;",
    "jsdoc": "./node_modules/.bin/jsdoc -r -c .jsdocrc.json ."
  },
  "proxy": "http://localhost:3001",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.14.1",
    "bootstrap-grid": "^3.0.1",
    "jsdoc": "^3.5.5",
    "material-icons-react": "^1.0.0",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-moment": "^0.7.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jasmine": "^2.9.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
