[
  {
    "employeeId": "e1",
    "numOfWeeksAhead": 3,
    "showDeadlineForTask": true,
    "teamColor": "#19334d",
    "teamName": "t001"
  },
  {
    "employeeId": "e2",
    "numOfWeeksAhead": 5,
    "showDeadlineForTask": false,
    "teamColor": "#ffffff",
    "teamName": "t002"
  }
]