{
  "name": "taskwipe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "jsdoc": "./node_modules/.bin/jsdoc -r -c .jsdocrc.json .",
    "build:tw": "cd tw && npm run build &&",
    "build": "npm run build:tw"
  },
  "dependencies": {
    "all": "0.0.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "moment": "^2.21.0",
    "morgan": "~1.9.0",
    "pg": "^7.4.1",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "dyson": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "jsdoc": "^3.5.5"
  }
}
